steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/timeback-studio:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/timeback-studio:latest'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/timeback-studio:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/timeback-studio:latest'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'timeback-studio'
      - '--image'
      - 'gcr.io/$PROJECT_ID/timeback-studio:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'API_KEY=$$API_KEY,SUPABASE_URL=$$SUPABASE_URL,SUPABASE_ANON_KEY=$$SUPABASE_ANON_KEY'

images:
  - 'gcr.io/$PROJECT_ID/timeback-studio:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/timeback-studio:latest'

substitutions:
  _API_KEY: 'sk-AkQN1TYaRcOyyvtp2PIjOKHuauW3vSo8ddvL2XzBFwT3BlbkFJPbFZzjUQzNU9fskicQNPJx4WvErpKUi4SZ7_9OVQsA'
  _SUPABASE_URL: 'https://kyqkgaxwgmfncblkrmfl.supabase.co'
  _SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cWtnYXh3Z21mbmNibGtybWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjgyNTUsImV4cCI6MjA1MzA0NDI1NX0.5cWtnYXh3ZZ1mbnNibGtyeXBlcnB1cmUsY29tIl19.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cWtnYXh3Z21mbmNibGtybWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjgyNTUsImV4cCI6MjA1MzA0NDI1NX0.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cWtnYXh3Z21mbmNibGtybWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjgyNTUsImV4cCI6MjA1MzA0NDI1NX0.OPc3Mi0iOiJzdXBhYmFzZSIsInJlZiI6Imt5cWtnYXh3Z21mbmNibGtybWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjgyNTUsImV4cCI6MjA1MzA0NDI1NX0'

options:
  logging: CLOUD_LOGGING_ONLY
